<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul, li, *{
            margin: 0;
            padding: 0;
        }
        ul{
            position: relative;
        }
        li{
            position: absolute;
        }
        #banner{
            margin: 0 auto;
        }
        .bg img{
            width: 100%;
        }
    </style>
</head>
<body>

<div id="banner">
    <ul>
        <li>
            <div class="bg">
                <img src="img/banner1.png">
            </div>
        </li>
        <li>
            <div class="bg">
                <img src="img/banner2.png">
            </div>
        </li>
        <li>
            <div class="bg">
                <img src="img/banner3.png">
            </div>
        </li>
    </ul>
</div>


</body>
</html>
