body {
    margin: 0;
    background: url(img/body.png);
}
h1,
h2,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}
.clearFix:after {
    content:"";
    display: block;
    clear:both;
}
img {
    border: none;
    vertical-align: top;
}
form {
    margin:0;
}
input {
    border: none;
    margin:0;
    padding: 0;
    box-sizing: content-box;
}
body {
    min-width: 462px;
    max-width: 1020px;
    margin: 0 auto;
}
.header {
    height: 90px;
    background: #fff;
}
.headerL img {
    float: left;
    width: 135px;
    height: 31px;
    padding: 30px 0 0 0;
}
.headerR{
    position: relative;
    box-shadow: 0 1px 1px #aaa;
}
.headerR li {
    float: left;
}
.form {
    display: none;
}
.headUl .headF {
    color: #4d70b1;
    border-top: 3px solid #4d70b1;
    line-height: 87px;
}
.headUl li:hover{

}
.nav {
    display: block;
    height: 87px;
    margin: 0 20px;
    font: bold 12px/91px Arial,"宋体";
    color: #333;
}
.nav:hover {
    color: #4d70b1;
}
.wrap {
    padding: 0 40px;
}
.subNav {
    /*display: none;*/
    width: 200px;
    position: absolute;
    z-index:99;
}


/*导航条下面的ul*/
.wrapgame{
    width: 200px;
    border-top: 3px solid #4d70b1;
}
.wrapgame li{
    width: 200px;
    border-bottom: 1px solid #212121;
    border-top: 1px solid #474747;
    background: #333333;
}
.wrapgame li:hover{
    background: #4d70b1;
}
.wrapgame li a{
    display: block;
    color: #fff;
    padding: 8px 15px;
}


.headerR .search {
    float: right;
    margin-top: 30px;
    width: 30px;
    height: 30px;
    background: #4d70b1 url(img/search.png) no-repeat center center;
    border-radius: 2px;

}
.headerR #s{
    position: absolute;
    right: 0;
    top: 70px;
    padding: 6px 10px;
    border: 1px solid #ebebeb;
    width: 198px;
    z-index: 1000;
    border-radius: 0;
    display: none;
}

.banner {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;
    background: #fff;
    position: relative;
}
.banner ul{
    position:relative;
}
.banner ul li{
    /*position: absolute;*/
}
.banner .ban_bg img{
    width: 100%;
}
.banner .ban_cont{
    position: absolute;
    padding: 5px 15px;
    margin: 0;
    border-radius: 2px;
    color: #fff;
    opacity: 0;
}

.banner .ban_caption{
    left:40px;
    top:97px;
    background-color: #333;
}
.banner .ban_caption h2{
    font-family: 'TitilliumText25L400wt', sans-serif;
    font-size: 1.375em;
    font-weight: normal;
    line-height: 1.23em;
    text-transform: uppercase;
    margin: 0;
}
.banner .ban_intro{
    left:-10px;
    top:174px;
    border-width: 0;
    font-size: 0.783em;
    line-height: 1.61em;
    background-color: #4d70b1;
    border-radius: 2px;
}
.banner .ban_learn{
    margin: 0;
    font-size: 0.883em;
    padding: 8px 18px;
    left:40px;
    top:302px;
    cursor: pointer;
    background-color: #FF8000;
    font-family: "Microsoft Yahei", Arial, "Lantinghei SC", "Hiragino Sans GB", "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.banner .ban_learn:hover{
    background-color: #666;
}
.banner .ban_person{
    left:528px;
    bottom: 0;
}

.banner .arrow{
    position: absolute;
    width: 30px;
    height: 136px;
    top: 125px;
    opacity: 0;
    cursor: pointer;
    transition: .5s;
}
.banner .arrow:hover{
    opacity: 1;
}
.banner .shield{
    background-color: #F9F9F9;
    position: absolute;
    left:0;
    top:0;
}
.dot{
    position: absolute;
    left: 40px; !important;
    bottom: 20px;
    list-style: none;
    transition: .5s;
}
.dot li{
    width: 10px;
    height: 11px;
    margin-left: 10px;
    background: url("img/nav.png") no-repeat 0 -11px;
    float: left;
    cursor: pointer;
    opacity: 0;
}

.dot .selected{
    background-position: 0 0;
}

#banner_prve{
    left: 0;
    background: rgba(79,113,175,1) url("img/arrows.png") no-repeat 8px 60px ;
}

#banner_next{
    right: 0;
    background: rgba(79,113,175,1) url("img/arrows.png") no-repeat -18px 60px;
}

.banner .progress{
    position: absolute;
    left:0;
    bottom: 0;
    width: 0;
    height: 5px;
    background: rgba(255,255,255,.7);
}


.HI P {
    font:24px/114px Arial,"宋体";
    border-bottom: 1px solid #ebebeb;
    padding: 0 40px 0 101px;
    color: #333333;
}
.HI span {
    color: #4d70b1;
}
.HI {
    background: #fff;
}
.design {
    padding-top: 40px;
    background: #ffffff;
}
.design li {
    float: left;
    width: 180px;
    height: 161px;
    background: #f5f5f5;
    border-bottom:1px solid #e0e0e0;
    margin-right: 20px;
    padding:20px 20px 0 20px;
}
.design .mobileL {
    margin-right: -20px;
}
.mobile li .store {
    display:block;
    width: 36px;
    height: 36px;
    background: #333333 url(img/store1.png) no-repeat center center;
    background-size: 24px 20px;
    border-radius: 50%;
    margin-bottom: 15px;
    z-index: 2;
}
.mobile li:hover {
    background: #f0f0f0;
    border-bottom: 1px solid #4d70b1;
    box-shadow: 5px 5px 5px #666;
}
.mobile li:hover .store1 {
    background: #4d70b1 url(img/store1.png) no-repeat center center;
}
.mobile li:hover .des {
    color: #4d70b1;
}
.mobile li:hover .store2{
    background: #4d70b1 url(img/store2.png) no-repeat center center;
}
.mobile li:hover .store3 {
    background: #4d70b1 url(img/store3.png) no-repeat center center;
}
.mobile li:hover .store4 {
    background: #4d70b1 url(img/store4.png) no-repeat center center;
}
.mobile li .store2 {
    background: #333333 url(img/store2.png) no-repeat center center;
}
.mobile li .store3 {
    background: #333333 url(img/store3.png) no-repeat center center;
}
.mobile li .store4 {
    background: #333333 url(img/store4.png) no-repeat center center;
}
.mobile .des {
    display: inline-block;
    font: 18px/36px Arial;
    padding-left: 47px;
    color: #333333;
}
.mobile .sed {
    font:12px/18px Arial;
    color: #333333;
}
.about {
    width: 100%;
    background: #ffffff;
    padding-bottom: 60px;
}
.about .border {
    padding: 23px 0 60px 0;
    border-top:  1px solid #ebebeb;
}
.about .us {
    float: left;
    width: 460px;
    padding-right: 19px;
}
.about .aboutUs h2{
    font: 18px/56px Arial;
    color: #333333;
}

.about .aboutImg {
    float: left;
    margin-bottom: 14px;
    border: 1px solid #e0e0e0;
    position: relative;
    width: 448px;
    height: 300px;
}
.about .con{
    border: 1px solid #fff;
    margin: 5px;
    overflow: hidden;
    position: relative;
    background: #f5f5f5;
    width: 436px;
    height: 288px;
}
.about .aboutImg ul{
    position: absolute;
    width: 300%;
}
.about .aboutImg ul li{
    float: left;

}
.about .aboutImg img{
    width: 436px;
}
.about .con div{
    position: absolute;
    width: 25px;
    height: 60px;
    top: 119px;
    background: #4d70b1 url("img/arrows.png") no-repeat;
    opacity: .7;
}
.about .con div:hover{
    opacity: 1;
}
.about .con .prev{
    left:0;
    background-position: 7px 25px;
 }
.about .con .next{
    right:0;
    background-position: -20px 25px;
}

.about .con .dot{
    left: 40px;
    bottom: 20px;
}

.about .con .dot li{
    opacity: 1;
}

.about .mauris{
    padding: 14px 0 20px 0;
    font:13px/18px Helmet, Freesans, sans-serif;
}
.about .mauris p{

}
.us .text {
    display: inline-block;
    padding: 7px 15px;
    font: bold 12px/24px Arial;
    text-align: center;
    background: #d7d7d7;
    border-radius: 2px;
    width: auto;
    cursor: pointer;
    line-height: normal;
    margin: 0 10px 20px 0;
}
.us .text:hover {
    background: #e7e7e7;

}
.learnMore{
    border: 1px solid #ccc;
    text-shadow: 0 1px rgba(255,255,255,0.5);
    color: #333 !important;
    box-shadow: 0 1px rgba(255,255,255,0.5) inset;
}
.headrecent .recentNews {
    font: 18px/56px Arial;
    color: #333333;
}
.about .recent {
    float:left;
    width: 460px;
}
.new li {
    height: 100px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #cccccc;
}
.new .jan2 {
    padding-top: 20px;
}
.new li .jan {
    float: left;
    width: 50px;
    margin-right: 20px;
}

.new li .responsive {
    float: left;
    width: 390px;
}
.new li .responsive a:hover{
    color: #4d70b1;
}

.jan .janT {
    display: inline-block;
    width: 50px;
    height: 42px;
    text-align: center;
    font: 18px/42px Arial;
    background: #333333;
    color: #ffffff;
}
.jan .janB {
    display: inline-block;
    width: 50px;
    height: 29px;
    text-align: center;
    font: 16px/29px Arial;
    border-top: 1px solid #6785bc;
    background: #4d70b1;
    color: #ffffff;
}
.responsive h2 {
    font: 14px/18px Arial;
}
.responsive h2 a {
    color: #333333;
}
.responsive p {
    padding-top: 3px;
    font: 12px/18px Arial;
    color: #333333;
}
/*.about .recent {*/
    /*width: 460px;*/
    /*margin-right: -100px;*/
/*}*/
.button {
    display: inline-block;
    width: 95px;
    height: 30px;
    font: bold 12px/24px Arial;
    text-align: center;
    background: #d7d7d7;
    border-radius: 2px;
    margin-top: 20px;
}
.button:hover {
    background: #e7e7e7;
}
.latest {
    background: #ffffff;
    padding-bottom: 40px;
}
.latestHead {
    padding-top: 23px;
    border-top: 1px solid #ebebeb;
}
.latestHead h2 {
    font: bold 1.5em/56px Arial;
    color: #333333;
}
.project li {
    float: left;
    width: 220px;
    height: 211px;
    background: #f5f5f5;
    margin-right: 20px;
    border-bottom: 1px solid #e0e0e0;
}
.project .laImg1 {
    display: block;
    width: 220px;
    height: 140px;
    background: url(img/laIMG.png) no-repeat;
}
.project .laImg2 {
    display: block;
    width: 220px;
    height: 140px;
    background: url(img/laIMG2.png) no-repeat;
}
.project .laImg3 {
    display: block;
    width: 220px;
    height: 140px;
    background: url(img/laIMG3.png) no-repeat;
}
.project .laImg4 {
    display: block;
    width: 220px;
    height: 140px;
    background: url(img/laIMG4.png) no-repeat;
}
.project .projectL {
    margin-right: -20px;
}
.project .laWhite {
    display: block;
    padding-top: 12px;
    font:bold 14px/26px Arial;
    text-align: center;
    color: #333333;
}
.project p {
    font: 12px/24px Arial;
    text-align: center;
}
.project li{
    position: relative;
}
.project .laIMG5{
    position: absolute;
    left: 0;
    top: 0;
    width: 220px;
    height: 140px;
    background: url(img/lasearch.png) no-repeat center center;
    background-size: 40px 40px;
    display: none;
}
.project li:hover {
    opacity: .7;
    border-bottom: 1px solid #4d70b1;
}
.project li:hover .laWhite {
    color: #4d70b1;
}
.our {
    background: #ffffff;
    border-bottom: 3px solid #212121;
}
.title h2{
    font: bold 18px/56px Arial;
}
.ourHead {
    padding-top: 23px;
    border-top: 1px solid #ebebeb;
}
.ourHead h2 {
    font: bold 18px/56px Arial;
    color: #333333;
}
.clients {
    padding-bottom: 90px;
}
.clients li {
    float: left;
    width: 168px;
    height: 88px;
    margin-right: 10px;
    border: 1px solid #e0e0e0;
    padding: 5px;
    background: #f5f5f5;
    opacity: .6;
}
.clients li img {
    width: 168px;
    height: 88px;
}
.clients li:hover {
    opacity: 1;
}
.clients .clientsL {
    margin-right: -10px;
}
.textLL {
    background: #333333;
    padding-bottom: 72px;
}
.textA {
    padding-top: 20px;
}
.textA li {
    float: left;
    width: 223px;
}
.textA .text1 {
    margin-right: 15px;
}
.textA .text2 {
    margin-right: 13px;
}
.textA .text3 {
    margin-right: 12px;
}
.textA .text4 {
    width: 223px;
}
.textA .textHead h2 {
    font: 16px/50px Arial;
    color: #ebebeb;
}
.textA li p {
    font: 12px/18px Arial;
    color: #999999;
}
.textA .text1 p:nth-of-type(1) {
    margin-bottom: 22px;
}
.text3 .textZ {
    display: block;
    width: 220px;
    font: 12px/27px Arial;
    border: 1px solid #4c4c4c;
    background: #404040;
    margin-top: 23px;
    text-indent: 10px;
    color: #707070;
}
.text3 .buttonZ {
    display: block;
    width: 88px;
    font: bold 12px/30px Arial;
    border: 1px solid #4c4c4c;
    background: #202020;
    margin-top: 23px;
    color: #ffffff;
}
.text3 .buttonZ:hover {
    background: gray;
}
.textP li {
    margin-bottom: 18px;
    font: 12px/16px Arila;
}
.textP li p {
    float: left;
    overflow: hidden;
}
.textP .textimg1 {
    float: left;
    display: inline-block;
    width: 17px;
    height: 15px;
    background: url(img/text1.png) no-repeat;
    background-size: 17px 15px;
    margin-right: 2px;
}
.textP .textimg2 {
    float: left;
    display: inline-block;
    width: 17px;
    height: 15px;
    background: url(img/text2.png) no-repeat;
    background-size: 17px 15px;
    margin-right: 3px;
}
.textP .textimg3 {
    float: left;
    display: inline-block;
    width: 17px;
    height: 15px;
    background: url(img/text3.png) no-repeat;
    background-size: 17px 15px;
    margin-right: 3px;
}
.textP .textimg4 {
    float: left;
    display: inline-block;
    width: 17px;
    height: 15px;
    background: url(img/text4.png) no-repeat;
    background-size: 17px 15px;
    margin-right: 3px;
}
.textP li a {
    color: #4b6171;
}
.footer {
    background: #262626;
    border-top: 1px solid #202020;
}
.footLast {
    background: #262626;
}
.footL {
    float: left;
}
.footL span {
    float: left;
    width: 300px;
    display: inline-block;
    font: 12px/78px Arial;
    color: #999999;
}
.footR {
    float: right;
    width: 237px;
    padding-top: 32px;
}
.footR a {
    float: left;
}

.footR .footImg1 span {
    display: block;
    width: 20px;
    height: 16px;
    background: url(img/foot1.png) no-repeat ;
    background-size: 20px 15px;
}
.footR .footImg2 span {
     display: block;
     width: 16px;
     height: 16px;
     background: url(img/foot2.png) no-repeat ;
     background-size: 16px 16px;
 }
.footR .footImg3 span {
    display: block;
    width: 16px;
    height: 16px;
    background: url(img/foot3.png) no-repeat ;
    background-size: 16px 16px;
}
.footR .footImg4 span {
    display: block;
    width: 16px;
    height: 16px;
    background: url(img/foot4.png) no-repeat ;
    background-size: 16px 16px;
}
.footR .footImg5 span {
    display: block;
    width: 16px;
    height: 16px;
    background: url(img/foot5.png) no-repeat ;
    background-size: 16px 16px;
}
.footR .footImg6 span {
    display: block;
    width: 16px;
    height: 16px;
    background: url(img/foot6.png) no-repeat ;
    background-size: 16px 16px;
}
.footR .footImg7 span {
    display: block;
    width: 16px;
    height: 16px;
    background: url(img/foot7.png) no-repeat ;
    background-size: 16px 16px;
    margin-right: -20px;
}

.footR span {
    margin-right: 20px;
}

.backTop{
    background: url(img/scroll-top.png) no-repeat center center;
    width: 40px;
    height: 40px;
    overflow: hidden;
    bottom: 57px;
    right: 20px;
    text-indent: -10000em;
    position: fixed;
    border-radius: 2px;
    background-color: #999;
    opacity: 0;
}
.backTop:hover{
    background-color: #4d70b1;
}

@media all and (max-width:460px) and (min-width:320px) {
    .wrap {
        width: 320px;
        padding: 0;
        margin: 0 auto;
    }
    .headUl {
        display: none;
    }
    .header {
        height: 160px;
        background: #fff;
    }
    .headerL {
        text-align: center;
    }
    .headerL img {
        float: none;
        width: 135px;
        height: 31px;
        padding-right:0;

    }
    .headerR .search1 {
        float: right;
    }
    input {
        display: inline-block;
    }
    .form {
        float: left;
        display:inline-block;
        padding-top: 30px;
    }
    .text {
        float: left;
        width: 247px;
        height: 28px;
        border: 1px solid #e0e0e0;
    }

    .banner .ban_caption{
        top:57px;
    }
    .banner .ban_caption h2{
        font-size: 0.775em;
        line-height: 0.73em;
    }
    .banner .ban_intro{
        /*top:84px;*/
        font-size: 0.483em;
        line-height: 1.01em;
        padding: 0.583em 0.85em;
    }
    .banner .ban_learn{
        font-size: 0.583em;
        padding: 4px 11px;
        top:202px;
    }


    .banner .arrow{
        height: 76px;
        top: 55px;
    }
    #banner_prve{
        background-position: 8px 30px;
    }

    #banner_next{
        background-position: -18px 30px;
    }

    .HI {
        padding-top: 40px;
        text-align: center;
    }
    .HI p {
        width: 300px;
        height: 136px;
        padding: 0;
        font: 24px/32px Arial;
        margin:0 auto;
    }
    .design li {
        margin:0 40px 20px;
    }
    .design .mobileL {
        margin-bottom: 60px;
    }
    .about .aboutImg {
        display: block;
        width: 308px;
        height: 202px;
        background-size: 296px 190px;
    }

    .about .con{
        width: 296px;
        height: 202px;
    }
    .about .aboutImg img{
        width: 296px;
    }
    .about .us {
        float: left;
        width: 320px;
        padding-right: 15px;
    }
    .new {
        width: 308px;
    }
    .new li .responsive {
        width: 229px;
    }
    .new li {
        height: 150px;
    }
    .new .button {
        margin-bottom: 60px;
    }
    .project li:nth-of-type(1) {
        margin-left: 40px;
    }
    .project .projectL,
    .project .projectS,
    .project .projectT {
        display: none;
    }
    .clients li {
        float: left;
        width: 144px;
        height: 70px;
        margin-right: 10px;
    }
    .clients li img {
        width: 144px;
        height: 70px;
    }
    .clients .clientsE,
    .clients .clientsF {
        margin-right: -10px;
    }
    .clients .clientsL,
    .clients .clientsF,
    .clients .clientsT {
        margin-top: 10px;
    }
    .textLL {
        padding-bottom:0;
    }
    .textA .text1,
    .textA .text2,
    .textA .text3,
    .textA .text4 {
        width: 320px;
        margin-bottom: 36px;
    }
    .footL {
        display: block;
        width: 320px;
        height: 78px;
    }
    .footR {
        float: left;
        width: 320px;
        padding:0 0 30px 0;
    }
}
@media all and (max-width:746px) and (min-width: 460px){
    .wrap {
        width: 460px;
        padding: 0;
        margin: 0 auto;
    }
    .headUl {
        display: none;
    }
    .header {
        height: 160px;
        background: #fff;
    }
    .headerL {
        text-align: center;
    }
    .headerL img {
        float: none;
        width: 135px;
        height: 31px;
        padding-right:0;
    }
    .headerR .search1 {
        float: right;
    }
    input {
        display: inline-block;
    }
    .form {
        float: left;
        display:inline-block;
        padding-top: 30px;
    }
    .text {
        float: left;
        width: 368px;
        height: 28px;
        border: 1px solid #e0e0e0;
    }
    .banner .ban_caption{
        top:77px;
    }
    .banner .ban_caption h2{
        font-size: 0.975em;
        line-height: 0.93em;
    }
    .banner .ban_intro{
        /*top:114px;*/
        font-size: 0.683em;
        line-height: 1.21em;
        padding: 0.783em 1.05em;
    }
    .banner .ban_learn{
        font-size: 0.683em;
        padding: 5px 13px;
        /*top:232px;*/
    }
    .HI {
        padding-top: 40px;
        text-align: center;
    }
    .HI p {
        width: 419px;
        height: 104px;
        padding: 0;
        font: 24px/32px Arial;
        margin:0 auto;
    }
    .design li {
        margin:0 100px 20px;
    }
    .design .mobileL {
        margin-bottom: 60px;
    }
    .about {
        padding-bottom: 60px;
    }
    .project li {
        float: left;
        width: 220px;
        height: 200px;
        background: #f5f5f5;
        margin-right: 20px;
        border-bottom: 1px solid #e0e0e0;
    }
    .project .laImg1 {
        width: 220px;
        height: 128px;
        background: url(img/laIMG.png) no-repeat;
    }
    .project .laImg2 {
        width: 220px;
        height: 128px;
        background: url(img/laIMG2.png) no-repeat;
    }
    .project .laImg3 {
        width: 220px;
        height: 128px;
        background: url(img/laIMG3.png) no-repeat;
    }
    .project .laImg4 {
        width: 220px;
        height: 128px;
        background: url(img/laIMG4.png) no-repeat;
    }
    .project .projectT {
        margin-right: -20px;
    }
    .project .projectL,
    .project .projectS {
        display: none;
    }
    .clients li {
        float: left;
        width: 121px;
        height: 64px;
        margin-right: 10px;
    }
    .clients li img {
        width: 121px;
        height: 64px;
    }
    .clients .clientsT {
        margin-right: -10px;
    }
    .clients .clientsL,
    .clients .clientsF {
        margin-top: 10px;
    }
    .textLL {
        padding-bottom:0;
    }
    .textA li {
        width: 420px;
        margin-bottom: 36px;
    }
    .footL {
        display: block;
        width: 460px;
        height: 78px;
    }
    .footR {
        float: left;
        width: 460px;
        padding:0 0 30px 0;
    }
}
@media all and (max-width:1020px) and (min-width: 746px) {
    .wrap {
        width: 746px;
        padding: 0;
        margin: 0 auto;
        background: #fff;
    }
    .header {
        height: 91px;
    }
    .headerL {
        float: left;
        width: 135px;
        padding-right: 170px;
    }
    .headerL h1 img {
        float: left;
        width:135px;
    }
    .headerR .search1 {
        float: right;
    }
    input {
        display: inline-block;
    }
    .form {
        float: left;
        display:inline-block;
        padding-top: 30px;
    }
    .text {
        float: left;
        width: 368px;
        height: 28px;
        border: 1px solid #e0e0e0;
    }
    .headUl {
        display: none;
    }
    .banner .ban_caption{

        top:87px;
    }
    .banner .ban_caption h2{
        font-size: 1.375em;
        line-height: 1.13em;
    }
    .banner .ban_intro{
        /*top:124px;*/
        font-size: 0.683em;
        line-height: 1.41em;
        padding: 0.883em 0.95em;
    }
    .banner .ban_learn{
        font-size: 0.783em;
        padding: 6px 15px;
        left:40px;
        /*top:282px;*/
    }
    .HI p {
        width: 746px;
        padding: 0;
        font-size: 24px;
        margin:0;
    }
    .design li {
        margin: 0 43px 20px 0;
    }
    .design .mobileS {
        margin-right: -43px;
    }
    .design .mobileL {
        margin-bottom: 60px;
    }
    .about .aboutImg {
        width: 354px;
        height: 237px;
        background-size: 342px 237px;
    }
    .about .con{
        width: 342px;
        height: 225px;
    }
    .about .aboutImg img{
        width: 342px;
    }

    .about .us {
        float: left;
        width: 365px;
        padding-right: 15px;
    }
    .about .aboutUs {
        font: 14px/56px Arial;
        color: #333333;
    }
    .headrecent .recentNews {
        font: 14px/56px Arial;
        color: #333333;
    }
    .about .recent {
        float:left;
        width: 365px;
        padding-bottom: 60px;
    }
    .new li {
        height: 131px;
    }
    .new li .responsive {
        float:left;
        width: 294px;
    }
    .project li {
        margin-right: 44px;
    }
    .project .projectS {
        margin-right: -44px;
    }
    .project .projectL {
        display: none;
    }
    .clients li {
        float: left;
        width: 160px;
        height: 84px;
        margin-right: 20px;
    }
    .clients li img {
        width: 160px;
        height: 84px;
    }
    .clients .clientsF {
        margin-right: -20px;
    }
    .clients .clientsL {
        margin-top: 20px;
    }
    .textA {
        background: #333333;;
    }
    .textA .textZ {
        width: 182px;
    }
    .textA .text1,
    .textA .text2,
    .textA .text3 {
        width: 184px;
        margin-right: 7px;
    }
    .textA .text4 {
        width: 173px;
        margin-right:0;
        overflow: hidden;
    }
}
@media all and (min-width:1020px) {
    .wrap {
        width: 940px;
        padding: 0 40px;
        margin: 0;
    }
    .headerL {
        float:left;
        width: 135px;
        padding-right: 160px;
    }
    .design li {
        margin-bottom: 60px;
    }
}

