<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 448px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid #666;

        }
        #con{
            border: 1px solid #fff;
            margin: 5px;
            position: relative;
            background: #f5f5f5;
            overflow: hidden;
            width: 436px;
        }
        ul{
            margin: 0;
            list-style: none;
            position: absolute;
            width: 300%;
            padding: 0;
        }
        li{
            margin: 0;
            float: left;
            background-size: 436px 286px;
        }
        img{
            width: 436px;
        }
    </style>
</head>
<body>
<div>
    <div id="con">
        <ul>
            <li>
                <img src="img/abouimg.jpg">
            </li>
            <li>
                <img src="img/business-development.jpg">
            </li>
        </ul>
    </div>
</div>


</body>
</html>
