<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="EXQUISO.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <script src="jquery-3.1.1.min.js"></script>
    <script src="home.js"></script>
</head>
<body>
<header class="header clearFix">
    <header class="wrap clearFix">
        <div class="headerL clearFix">
            <h1>
                <a href="#"><img src="img/logo.png"></a>
            </h1>
        </div>
        <div class="headerR">
            <form class="form ">
                <select class="text">
                    <option>Navigate ...</option>
                    <option value="index.html"> - Home</option>
                    <option value="index.html"> -  - Home 1 – Revolution Slider</option>
                    <option value="index-2.html"> -  - Home 2 – FlexSlider</option>
                    <option value="#"> - Templates</option>
                    <option value="about-us.html"> -  - About Us</option>
                    <option value="services.html"> -  - Services</option>
                    <option value="testimonials.html"> -  - Testimonials</option>
                    <option value="sitemap.html"> -  - Sitemap</option>
                    <option value="404-error-page.html"> -  - 404 Error Page</option>
                    <option value="search-results.html"> -  - Search Results</option>
                    <option value="full-width-page.html"> -  - Full Width Page</option>
                    <option value="page-right-sidebar.html"> -  - Page with Right Sidebar</option>
                    <option value="page-left-sidebar.html"> -  - Page with Left Sidebar</option>
                    <option value="#"> -  - Multi-Level Drop-Down</option>
                    <option value="#"> -  -  - Drop-Down Example</option>
                    <option value="#"> -  -  - Multi-Level Drop-Down</option>
                    <option value="#"> -  -  -  - Drop-Down Example</option>
                    <option value="#"> -  -  -  - Drop-Down Example</option>
                    <option value="#"> -  -  -  - Drop-Down Example</option>
                    <option value="#"> -  -  - Drop-Down Example</option>
                    <option value="#"> - Features</option>
                    <option value="elements.html"> -  - Elements</option>
                    <option value="grid-columns.html"> -  - Grid Columns</option>
                    <option value="pricing-tables.html"> -  - Pricing Tables</option>
                    <option value="media.html"> -  - Media</option>
                    <option value="#"> - Portfolio</option>
                    <option value="portfolio.html"> -  - Portfolio Overview – 4 Columns</option>
                    <option value="portfolio-3cols.html"> -  - Portfolio Overview – 3 Columns</option>
                    <option value="portfolio-2cols.html"> -  - Portfolio Overview – 2 Columns</option>
                    <option value="portfolio-item-slider.html"> -  - Portfolio Item – Slider</option>
                    <option value="portfolio-item-image.html"> -  - Portfolio Item – Image</option>
                    <option value="portfolio-item-video.html"> -  - Portfolio Item – Video</option>
                    <option value="#"> - Blog</option><option value="blog.html"> -  - Blog Overview</option>
                    <option value="blog-post-image.html"> -  - Blog Post – Image</option>
                    <option value="blog-post-slider.html"> -  - Blog Post – Slider</option>
                    <option value="blog-post-video.html"> -  - Blog Post – Video</option>
                    <option value="blog-post-no-media.html"> -  - Blog Post – No Media</option>
                    <option value="contact.html"> - Contact</option>
                </select>
                <!--<input type="text" value="Navigate..." class="text">-->
                <input type="button" class="buttton">
            </form>
            <ul class="headUl">
                <li>
                    <a href="#" class="nav headF">HOME</a>
                </li>
                <li>
                    <a href="#" class="nav">TEMPLATES</a>

                </li>
                <li>
                    <a href="#" class="nav">FEATURES</a>

                </li>
                <li>
                    <a href="#" class="nav">PORTFOLIO</a>

                </li>
                <li>
                    <a href="#" class="nav">BLOG</a>

                </li>
                <li class="">
                    <a href="#" class="nav">CONTACT</a>
                </li>
            </ul>

            <a href="javaScript:;" class="search search1"></a>
            <input type="text" placeholder="search..." name="s" id="s">
        </div>
    </header>
</header>
<section>
    <nav class="subNav">
        <ul class="wrapgame">
            <li><a href="#">HOME</a></li>
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
        </ul>

    </nav>
    <nav class="subNav">
        <ul class="wrapgame">
            <li><a href="#">TEMPLATES</a></li>
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
        </ul>

    </nav>
    <nav class="subNav">
        <ul class="wrapgame">
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
        </ul>

    </nav>
    <nav class="subNav">
        <ul class="wrapgame">
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
        </ul>

    </nav>
    <nav class="subNav">
        <ul class="wrapgame">
            <li><a href="#">选项1</a></li>
            <li><a href="#">选项2</a></li>
            <li><a href="#">选项3</a></li>
        </ul>

    </nav>
</section>

<div class="banner clearFix">
    <ul class="clearFix">
        <li>
            <div class="ban_bg"><img src="img/modern-skyscraper-1020x430.png"></div>
            <div class="ban_caption ban_cont">
                <h2>We Handcraft Websites</h2>
            </div>
            <div class="ban_intro ban_cont">
                <p>Quality, user-friendy websites that join both form and function</p>
            </div>
            <div class="ban_learn ban_cont">
                <p>Learn More</p>
            </div>
            <div class="ban_person ban_cont">
                <img src="img/man-with-laptop-481x420.png">
            </div>
        </li>
        <li>
            <div class="ban_bg"><img src="img/sydney-cove-australia-1020x430.png"></div>
            <div class="ban_caption ban_cont">
                <h2>Achieve Online Success</h2>
            </div>
            <div class="ban_intro ban_cont">
                <p>Internet marketing strategies that help your business grow</p>
            </div>
            <div class="ban_learn ban_cont">
                <p>Learn More</p>
            </div>
            <div class="ban_person ban_cont">
                <img src="img/online-business-success-527x370.png">
            </div>
        </li>
        <li>
            <div class="ban_bg"><img src="img/wooden-surface-1020x430.png"></div>
            <div class="ban_caption ban_cont">
                <h2>Responsive Support</h2>
            </div>
            <div class="ban_intro ban_cont">
                <p>Responsive and helpful customer support for our products</p>
            </div>
            <div class="ban_learn ban_cont">
                <p>Learn More</p>
            </div>
            <div class="ban_person ban_cont">
                <img src="img/cheerful-call-center-operator-445x404.png">
            </div>
        </li>
        <li>
            <div class="ban_bg"><img src="img/sun-1020x430.png"></div>
            <div class="ban_caption ban_cont">
                <h2>Multimedia Applications</h2>
            </div>
            <div class="ban_intro ban_cont">
                <p>Multimedia applications that are robust and scalable</p>
            </div>
            <div class="ban_learn ban_cont">
                <p>Learn More</p>
            </div>
            <div class="ban_person ban_cont">
                <img src="">
            </div>
        </li>
    </ul>
    <a href="javaScript:;" id="banner_prve" class="arrow"></a>
    <a href="javaScript:;" id="banner_next" class="arrow"></a>
    <ol class="dot">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <div class="progress"></div>
    <div class="shield"></div>
</div>
<div class="HI clearFix">
    <div class="wrap clearFix">
        <P>HI, WE'RE <span>EXQUISO</span>. WE TUEN IDEAS INTO <span>EXQUISITE THINGS</span>.</P>
    </div>
</div>
<div class="design clearFix">
    <div class="wrap clearFix">
        <ul class="mobile">
            <li>
                <a href>
                    <span class="store store1"><span class="des">DESIGN</span></span>
                    <span class="sed">Sed tincidunt imperdiet sollicitudin. Maecenas luctus ipsum ut ante interdum
                        ornare in at tortor. Mauris eros metus, rhoncus vitae dictum.</span>
                </a>
            </li>
            <li>
                <a href>
                    <span class="store store2"> <span class="des">Development</span></span>
                    <span class="sed">Aenean feugiat interdum ligula, eget facilisis nunc ornare eu. Etiam vestibulum
                        ultricies hendrerit. Praesent porttitor leo a erat ornare dictum.</span>
                </a>
            </li>
            <li class="mobileS">
                <a href>
                    <span class="store store3"><span class="des">Mobile</span></span>
                    <span class="sed">Donec tristique fermentum lectus, eu tincidunt lacus vestibulum non. Nam nibh
                        velit, dapibus ac imperdiet vitae, pellentesque ac ante.</span>
                </a>
            </li>
            <li class="mobileL">
                <a href>
                    <span class="store store4"><span class="des">Strategy</span></span>
                    <span class="sed">Mauris eros metus, rhoncus vitae dictum ac, viverra nec turpis. Donec quis
                        lacinia arcu. Cum sociis natoque penatibus et magnis dis parturient.</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="about clearFix">
    <div class="wrap clearFix">
        <div class="border">
            <div class="us">
                <header class="aboutUs"><h2>ABOUT US</h2></header>
                <div class="aboutImg">
                    <div class="con">
                        <ul>
                            <li><img src="img/abouimg.jpg" alt="Our company"></li>
                            <li><img src="img/business-development.jpg"></li>
                            <!--<li><img src="img/abouimg.jpg"></li>-->
                        </ul>
                        <div class="prev"></div>
                        <div class="next"></div>
                        <ol class="dot">
                            <li class="selected"></li>
                            <li></li>
                        </ol>
                    </div>

                </div>
                <div class="mauris"><p>Mauris in leo sed mauris convallis ornare vel ut lectus. Phasellus sollicitudin,
                    nisi non vestibulum consequat, libero ante luctus justo, sit amet pharetra lacus odio quis libero. In
                    nunc libero, mattis sed rutrum eget, placerat in enim.</p></div>
                <form>
                    <a href="#"><input type="button" value="Learn more" class="button learnMore"></a>
                </form>
            </div>
            <div class="recent clearFix">
                    <div class="headrecent clearFix">
                        <header class="aboutUs"><h2>Recent News</h2></header>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="new clearFix">
                        <ul>
                            <li class="jan3">
                                <div class="jan">
                                    <span class="janT">15</span>
                                    <span class="janB">JAN</span>
                                </div>
                                <div class="responsive">
                                    <h2 class="responsiveT">
                                        <a href="#">Responsive Web Design Techniques, Tools and Strategies</a>
                                    </h2>
                                    <p>Aliquam quis libero dapibus ante rhoncus eleifend quis vitae erat. Quisque vel nisi
                                        nibh. Suspendisse ipsum lorem integer nec interdum massa. Sed ornare rutrum sem, vitae
                                        imperdiet risus ullamcorper …</p>
                                </div>
                            </li>
                            <li class="jan2 jan4">
                                <div class="jan">
                                    <span class="janT">10</span>
                                    <span class="janB">DEC</span>
                                </div>
                                <div class="responsive">
                                    <h2 class="responsiveT">
                                        <a href="#">Designing For Device Orientation: From Portrait To Landscape</a>
                                    </h2>
                                    <p>Phasellus varius, felis ac ullamcorper aliquet, justo nunc laoreet turpis, eget pharetra
                                        nulla arcu sed purus curabitur hendrerit bibendum erat, id sollicitudin arcu adipiscing
                                        eget. Nullam in nibh eget sapien …</p>
                                </div>
                            </li>
                            <li class="jan2 jan5">
                                <div class="jan">
                                    <span class="janT">27</span>
                                    <span class="janB">NOV</span>
                                </div>
                                <div class="responsive">
                                    <h2 class="responsiveT">
                                        <a href="#">Useful Talks and Videos from Web Design Conferences</a>
                                    </h2>
                                    <p>Aliquam quis libero dapibus ante rhoncus eleifend quis vitae erat. Quisque vel nisi
                                        nibh. Suspendisse ipsum lorem integer nec interdum massa. Sed ornare rutrum sem, vitae
                                        imperdiet risus ullamcorper …</p>
                                </div>
                            </li>
                        </ul>
                        <form>
                            <a href="#"><input type="button" value="Learn more" class="button learnMore"></a>
                        </form>
                    </div>
            </div>
        </div>
    </div>
</div>
<div class="latest clearFix">
    <div class="wrap clearFix">
        <header class="latestHead title">
            <h2>Latest Projects</h2></header>
        <div class="project clearFix">
            <ul>
                <li>
                    <a href="javaScript:" class="laIMG">
                        <span class="laImg1 laImg"></span>
                        <div class="laIMG5"></div>
                        <span class="laWhite">Digital Tablet</span>
                    </a>
                    <p>Image with lightbox</p>
                </li>
                <li class="projectT">
                    <a href="javaScript:;">
                        <span class="laImg2 laImg"></span>
                        <div class="laIMG5"></div>
                        <span class="laWhite">Business Development</span>
                    </a>
                    <p>Lightbox gallery</p>
                </li>
                <li class="projectS">
                    <a href="javaScript:;">
                        <span class="laImg3 laImg"></span>
                        <div class="laIMG5"></div>
                        <span class="laWhite">Modern Skyscraper</span>
                    </a>
                    <p>Image with lightbox</p>
                </li>
                <li class="projectL">
                    <a href="javaScript:;">
                        <span class="laImg4 laImg"></span>
                        <div class="laIMG5"></div>
                        <span class="laWhite">Computer Room</span>
                    </a>
                    <p>Lightbox gallery</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="our clearFix">
    <div class="wrap clearFix">
        <header class="ourHead title">
            <h2>OUR CLIENTS</h2></header>
        <div class="clients clearFix">
            <ul>
                <li>
                    <a href="#" class="ourIMG">
                        <img src="img/our1.png">
                    </a>
                </li>
                <li class="clientsE">
                    <a href="#" class="ourIMG">
                        <img src="img/our2.png">
                    </a>
                    <!--<span>Photodune</span>-->
                </li>
                <li class="clientsT">
                    <a href="#" class="ourIMG">
                        <img src="img/our3.png">
                    </a>

                </li>
                <li class="clientsF">
                    <a href="#" class="ourIMG">
                        <img src="img/our4.png">
                    </a>
                </li>
                <li class="clientsL">
                    <a href="#" class="ourIMG">
                        <img src="img/our5.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="textLL clearFix">
    <div class="wrap clearFix">
        <div class="textA clearFix">
            <ul>
                <li class="text1">
                    <header class="textHead">
                        <h2>Text Widget</h2>
                    </header>
                    <div class="textP">
                        <p>Cras pretium elit quis nunc congue ut sollicitudin ante mattis. Nam cursus tellus vel libero pretium ut sagittis felis.</p>
                        <p>Etiam laoreet nisl a dolor convallis euismod. Nulla felis velit, elementum ut fringilla ac, tincidunt eu justo.</p>
                    </div>
                </li>
                <li class="text2">
                    <header class="textHead">
                        <h2>Latest Tweets</h2>
                    </header>
                </li>
                <li class="text3">
                    <header class="textHead">
                        <h2>Newsletter</h2>
                    </header>
                    <div class="textP">
                        <p>Subscribe to our email newsletter for useful tips and valuable resources sent out every second Monday.</p>
                        <form>
                            <input type="text" value="Enter your email address …" class="textZ">
                            <a href="#"><input type="button" value="Subscribe" class="buttonZ"></a>
                        </form>
                    </div>
                </li>
                <li class="text4">
                    <header class="textHead">
                        <h2>Text Widget</h2>
                    </header>
                    <div class="textP">
                       <ul>
                           <li>
                               <span class="textimg1"></span>
                               <p>Address: 123 Street, City, Country</p>
                           </li>
                           <li>
                               <span class="textimg2"></span>
                               <p>Phone: (123) 456-7890</p>
                           </li>
                           <li>
                               <span class="textimg3"></span>
                               <p>Fax: (123) 456-7890</p>
                           </li>
                           <li>
                               <span class="textimg4"></span>
                               <p>Email: <a href="#">office@company.com</a></p>
                           </li>
                       </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footer clearFix">
    <div class="wrap clearFix">
        <div class="footLast clearFix">
            <div class="footL clearFix">
                <span>Copyright © 2013 Exquiso.</span>
            </div>
            <div class="footR clearFix">
                <a href="#" class="footImg1"><span></span></a>
                <a href="#" class="footImg2"><span></span></a>
                <a href="#" class="footImg3"><span></span></a>
                <a href="#" class="footImg4"><span></span></a>
                <a href="#" class="footImg5"><span></span></a>
                <a href="#" class="footImg6"><span></span></a>
                <a href="#" class="footImg7"><span></span></a>
            </div>
        </div>
    </div>
</div>
<div class="backTop"></div>

</body>
</html>
